{
  "name": "@studio/worker",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js loop",
    "tick": "node dist/index.js tick"
  },
  "dependencies": {
    "@studio/core": "*"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
