{
  "name": "auto-shorts-studio",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "npm run build -w @studio/core && npm run build -w @studio/worker",
    "seed": "npm run seed -w @studio/core",
    "worker:tick": "npm run tick -w @studio/worker",
    "web:dev": "npm run dev -w @studio/web"
  }
}
