{
  "expo": {
    "name": "Whenly",
    "slug": "watcher",
    "scheme": "watcher",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "android": {
      "package": "app.watcher.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1E90FF"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.watcher.mobile",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/alarm-001.wav",
            "./assets/sounds/alarm-002.wav",
            "./assets/sounds/alarm-003.wav",
            "./assets/sounds/alarm-004.wav",
            "./assets/sounds/alarm-005.wav",
            "./assets/sounds/alarm-006.wav",
            "./assets/sounds/alarm-007.wav",
            "./assets/sounds/alarm-008.wav",
            "./assets/sounds/alarm-009.wav",
            "./assets/sounds/alarm-010.wav",
            "./assets/sounds/alarm-011.wav",
            "./assets/sounds/alarm-012.wav",
            "./assets/sounds/alarm-013.wav",
            "./assets/sounds/alarm-014.wav",
            "./assets/sounds/alarm-015.wav",
            "./assets/sounds/alarm-016.wav",
            "./assets/sounds/alarm-017.wav",
            "./assets/sounds/alarm-018.wav",
            "./assets/sounds/alarm-019.wav",
            "./assets/sounds/alarm-020.wav",
            "./assets/sounds/alarm-021.wav",
            "./assets/sounds/alarm-022.wav",
            "./assets/sounds/alarm-023.wav",
            "./assets/sounds/alarm-024.wav",
            "./assets/sounds/alarm-025.wav",
            "./assets/sounds/alarm-026.wav",
            "./assets/sounds/alarm-027.wav",
            "./assets/sounds/alarm-028.wav",
            "./assets/sounds/alarm-029.wav",
            "./assets/sounds/alarm-030.wav",
            "./assets/sounds/alarm-031.wav",
            "./assets/sounds/alarm-032.wav",
            "./assets/sounds/alarm-033.wav",
            "./assets/sounds/alarm-034.wav",
            "./assets/sounds/alarm-035.wav",
            "./assets/sounds/alarm-036.wav",
            "./assets/sounds/alarm-037.wav",
            "./assets/sounds/alarm-038.wav",
            "./assets/sounds/alarm-039.wav",
            "./assets/sounds/alarm-040.wav",
            "./assets/sounds/alarm-041.wav",
            "./assets/sounds/alarm-042.wav",
            "./assets/sounds/alarm-043.wav",
            "./assets/sounds/alarm-044.wav",
            "./assets/sounds/alarm-045.wav",
            "./assets/sounds/alarm-046.wav",
            "./assets/sounds/alarm-047.wav",
            "./assets/sounds/alarm-048.wav",
            "./assets/sounds/alarm-049.wav",
            "./assets/sounds/alarm-050.wav",
            "./assets/sounds/alarm-051.wav",
            "./assets/sounds/alarm-052.wav",
            "./assets/sounds/alarm-053.wav",
            "./assets/sounds/alarm-054.wav",
            "./assets/sounds/alarm-055.wav",
            "./assets/sounds/alarm-056.wav",
            "./assets/sounds/alarm-057.wav",
            "./assets/sounds/alarm-058.wav",
            "./assets/sounds/alarm-059.wav",
            "./assets/sounds/alarm-060.wav",
            "./assets/sounds/alarm-061.wav",
            "./assets/sounds/alarm-062.wav",
            "./assets/sounds/alarm-063.wav",
            "./assets/sounds/alarm-064.wav",
            "./assets/sounds/alarm-065.wav",
            "./assets/sounds/alarm-066.wav",
            "./assets/sounds/alarm-067.wav",
            "./assets/sounds/alarm-068.wav",
            "./assets/sounds/alarm-069.wav",
            "./assets/sounds/alarm-070.wav",
            "./assets/sounds/alarm-071.wav",
            "./assets/sounds/alarm-072.wav",
            "./assets/sounds/alarm-073.wav",
            "./assets/sounds/alarm-074.wav",
            "./assets/sounds/alarm-075.wav",
            "./assets/sounds/alarm-076.wav",
            "./assets/sounds/alarm-077.wav",
            "./assets/sounds/alarm-078.wav",
            "./assets/sounds/alarm-079.wav",
            "./assets/sounds/alarm-080.wav",
            "./assets/sounds/alarm-081.wav",
            "./assets/sounds/alarm-082.wav",
            "./assets/sounds/alarm-083.wav",
            "./assets/sounds/alarm-084.wav",
            "./assets/sounds/alarm-085.wav",
            "./assets/sounds/alarm-086.wav",
            "./assets/sounds/alarm-087.wav",
            "./assets/sounds/alarm-088.wav",
            "./assets/sounds/alarm-089.wav",
            "./assets/sounds/alarm-090.wav",
            "./assets/sounds/alarm-091.wav",
            "./assets/sounds/alarm-092.wav",
            "./assets/sounds/alarm-093.wav",
            "./assets/sounds/alarm-094.wav",
            "./assets/sounds/alarm-095.wav",
            "./assets/sounds/alarm-096.wav",
            "./assets/sounds/alarm-097.wav",
            "./assets/sounds/alarm-098.wav",
            "./assets/sounds/alarm-099.wav",
            "./assets/sounds/alarm-100.wav"
          ]
        }
      ],
      "expo-localization",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
